<!doctype html>'
<html>
<body>
<head>
<meta charset="utf-8">
<title>Exel calculator</title>
	<link href="Kuvat/icon lx.ico" rel="icon">
	<link href="Exel_CSS.css" rel="stylesheet" type="text/css">


<div>
<h1>Insert Information below!</h1>
</div>
</head>

<div>

  Grinding Zone: <input type="text" name="Grinding Place" id="Grinding Place">
  Trash Amount: <input type="text" name="Trash Amount" id="Trash Amount">
  Scrolls: <input type="text" name="Scrolls" id="Scrolls">
  Black Magic Crystal: <input type="text" name="Black Magic Crystals" id="Black Magic Crystal">
     <button type="button" onclick="getInputValue();">Get Value</button>
</div>


<script src="Exel_JS.js"></script>

</body>
</html>